<!DOCTYPE html>
<html lang="en">
<head>
  <title>내가 선호하는 SEO 모음!</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: yellowgreen;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="http://p21800333.dothome.co.kr/lab11.html"><img src="images/hunseong.png" alt="My Image" width="50" height="25"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="https://naver.com">네이버</a></li>
        <li><a href="https://www.google.com">구글</a></li>
        <li><a href="https://www.daum.net">다음</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="https://www.naver.com">네이버</a></p>
      <p><a href="https://www.google.com">구글</a></p>
      <p><a href="https://www.daum.net">다음</a></p>
    </div>
    <div class="col-sm-8 text-left"> 
      <h1>내가 선호하는 서치엔진 목록</h1>
      <p>이 사이트는 내가 선호하는 서치엔진을 모아둔 원 페이지 웹 사이트이다. 데스크탑에서는 왼쪽 모바일에서는 상단의 리스트를 통해 링크 이동이 가능하다.</p>
      <hr>
      <h3>사진</h3>
      <img src="images/hunseong.png" alt="My Image" width="500" height="300">
      
    </div>
    <div class="col-sm-2 sidenav">
      <div class="well">
        <p>사진1</p>
        <img src="images/group.jpg" alt="My Image" width="200" height="150">
      </div>
      <div class="well">
        <p>사진2</p>
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>행복하세요 여러분</p>
</footer>

</body>
</html>
